trigger: none

variables:
  acrName: myacr123
  imageName: hello-python
  imageTag: $(imageTagFromBuild)

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'azure-service-connection'
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      az deployment group create \
        --resource-group rg-containers \
        --template-file containerapp.bicep \
        --parameters \
          acrName=$(acrName) \
          imageName=$(imageName) \
          imageTag=$(imageTag)
