   - https://premera.zavanta.com/portal/site/doc/ZD_00003938: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:

Failed URLs:
   - https://nwhealthconnection.sharepoint.com/sites/FEPCustomerService/SiteAssets/SitePages/Home/WA-City-and-County-List.xlsx: Message: invalid session id; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff6859787d5
	0x7ff6858e8e44
	0x7ff6856fc746
	0x7ff68573837c
	0x7ff685762252
	0x7ff68571288d
	0x7ff68575ee8c
	0x7ff68575e77e
	0x7ff6856d6405
	0x7ff6858222e4
	0x7ff68583109c
	0x7ff68582ac7f
	0x7ff685a09b37
	0x7ff6858f46a6
	0x7ff6856d4ed8
	0x7ff685b0b4c8
	0x7ff8c71be8d7
	0x7ff8c8b2c53c
