trigger:
  branches:
    include:
      - main
      - develop
  paths:
    include:
      - infrastructure/container-apps/*
      - pipelines/container-app-deploy.yml

variables:
  - name: azureServiceConnection
    value: 'your-service-connection-name'
  - name: resourceGroupName
    value: 'rg-container-apps'
  - name: location
    value: 'eastus'
  - name: templateFile
    value: '$(Build.SourcesDirectory)/infrastructure/container-apps/main.bicep'

stages:
  - stage: Build
    displayName: 'Build and Validate'
    jobs:
      - job: ValidateBicep
        displayName: 'Validate BICEP Templates'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: AzureCLI@2
            displayName: 'Validate BICEP Template'
            inputs:
              azureSubscription: $(azureServiceConnection)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az bicep build --file $(templateFile)
                echo "BICEP validation successful"

          - task: PublishBuildArtifacts@1
            displayName: 'Publish BICEP Templates'
            inputs:
              PathtoPublish: '$(Build.SourcesDirectory)/infrastructure/container-apps'
              ArtifactName: 'bicep-templates'
              publishLocation: 'Container'

  - stage: DeployDev
    displayName: 'Deploy to Dev'
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployContainerAppDev
        displayName: 'Deploy Container App to Dev'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'dev'
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: bicep-templates

                - task: AzureCLI@2
                  displayName: 'Create Resource Group'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az group create \
                        --name $(resourceGroupName)-dev \
                        --location $(location) \
                        --tags Environment=dev Project=ContainerApps ManagedBy=AzureDevOps

                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Deploy Container App Infrastructure'
                  inputs:
                    deploymentScope: 'Resource Group'
                    azureResourceManagerConnection: $(azureServiceConnection)
                    subscriptionId: '$(subscriptionId)'
                    action: 'Create Or Update Resource Group'
                    resourceGroupName: '$(resourceGroupName)-dev'
                    location: '$(location)'
                    templateLocation: 'Linked artifact'
                    csmFile: '$(Pipeline.Workspace)/bicep-templates/main.bicep'
                    csmParametersFile: '$(Pipeline.Workspace)/bicep-templates/parameters.dev.json'
                    deploymentMode: 'Incremental'
                    deploymentName: 'container-app-deploy-$(Build.BuildId)'
                    overrideParameters: '-containerRegistryPassword $(ACR_PASSWORD)'

                - task: AzureCLI@2
                  displayName: 'Get Container App URL'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      FQDN=$(az containerapp show \
                        --name ca-yourproject-dev-$(location) \
                        --resource-group $(resourceGroupName)-dev \
                        --query properties.configuration.ingress.fqdn \
                        --output tsv)
                      echo "Container App URL: https://$FQDN"
                      echo "##vso[task.setvariable variable=containerAppUrl]https://$FQDN"

  - stage: DeployQA
    displayName: 'Deploy to QA'
    dependsOn: DeployDev
    condition: succeeded()
    jobs:
      - deployment: DeployContainerAppQA
        displayName: 'Deploy Container App to QA'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'qa'
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: bicep-templates

                - task: AzureCLI@2
                  displayName: 'Create Resource Group'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az group create \
                        --name $(resourceGroupName)-qa \
                        --location $(location) \
                        --tags Environment=qa Project=ContainerApps ManagedBy=AzureDevOps

                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Deploy Container App Infrastructure'
                  inputs:
                    deploymentScope: 'Resource Group'
                    azureResourceManagerConnection: $(azureServiceConnection)
                    subscriptionId: '$(subscriptionId)'
                    action: 'Create Or Update Resource Group'
                    resourceGroupName: '$(resourceGroupName)-qa'
                    location: '$(location)'
                    templateLocation: 'Linked artifact'
                    csmFile: '$(Pipeline.Workspace)/bicep-templates/main.bicep'
                    csmParametersFile: '$(Pipeline.Workspace)/bicep-templates/parameters.qa.json'
                    deploymentMode: 'Incremental'
                    deploymentName: 'container-app-deploy-$(Build.BuildId)'
                    overrideParameters: '-containerRegistryPassword $(ACR_PASSWORD)'

  - stage: DeployProd
    displayName: 'Deploy to Production'
    dependsOn: DeployQA
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: DeployContainerAppProd
        displayName: 'Deploy Container App to Production'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'production'
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: bicep-templates

                - task: AzureCLI@2
                  displayName: 'Create Resource Group'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      az group create \
                        --name $(resourceGroupName)-prod \
                        --location $(location) \
                        --tags Environment=prod Project=ContainerApps ManagedBy=AzureDevOps

                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Deploy Container App Infrastructure'
                  inputs:
                    deploymentScope: 'Resource Group'
                    azureResourceManagerConnection: $(azureServiceConnection)
                    subscriptionId: '$(subscriptionId)'
                    action: 'Create Or Update Resource Group'
                    resourceGroupName: '$(resourceGroupName)-prod'
                    location: '$(location)'
                    templateLocation: 'Linked artifact'
                    csmFile: '$(Pipeline.Workspace)/bicep-templates/main.bicep'
                    csmParametersFile: '$(Pipeline.Workspace)/bicep-templates/parameters.prod.json'
                    deploymentMode: 'Incremental'
                    deploymentName: 'container-app-deploy-$(Build.BuildId)'
                    overrideParameters: '-containerRegistryPassword $(ACR_PASSWORD)'

                - task: AzureCLI@2
                  displayName: 'Get Container App URL'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      FQDN=$(az containerapp show \
                        --name ca-yourproject-prod-$(location) \
                        --resource-group $(resourceGroupName)-prod \
                        --query properties.configuration.ingress.fqdn \
                        --output tsv)
                      echo "Production Container App URL: https://$FQDN"
