trigger:
  branches:
    include:
      - main
      - feature/*
  paths:
    include:
      - infrastructure/container-apps/*
      - src/*

variables:
  - name: azureServiceConnection
    value: 'Azure-Service-Connection'
  - name: acrServiceConnection
    value: 'ACR-Service-Connection'
  - name: containerRegistry
    value: 'youracr.azurecr.io'
  - name: imageRepository
    value: 'yourapp'
  - name: dockerfilePath
    value: '$(Build.SourcesDirectory)/Dockerfile'
  - name: tag
    value: '$(Build.BuildId)'

stages:
  - stage: BuildAndPush
    displayName: 'Build and Push Docker Image'
    jobs:
      - job: BuildImage
        displayName: 'Build Docker Image'
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: Docker@2
            displayName: 'Build and Push Docker Image'
            inputs:
              command: buildAndPush
              repository: $(imageRepository)
              dockerfile: $(dockerfilePath)
              containerRegistry: $(acrServiceConnection)
              tags: |
                $(tag)
                latest

  - stage: DeployDev
    displayName: 'Deploy to Dev Environment'
    dependsOn: BuildAndPush
    condition: succeeded()
    variables:
      - name: environment
        value: 'dev'
      - name: resourceGroupName
        value: 'rg-containerapp-dev'
    jobs:
      - deployment: DeployInfrastructure
        displayName: 'Deploy Container App'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'dev'
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self

                - task: AzureCLI@2
                  displayName: 'Deploy BICEP Template'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      # Get ACR credentials
                      ACR_USERNAME=$(az acr credential show --name $(echo $(containerRegistry) | cut -d'.' -f1) --query username -o tsv)
                      ACR_PASSWORD=$(az acr credential show --name $(echo $(containerRegistry) | cut -d'.' -f1) --query passwords[0].value -o tsv)
                      
                      # Deploy BICEP template
                      az deployment group create \
                        --resource-group $(resourceGroupName) \
                        --template-file infrastructure/container-apps/main.bicep \
                        --parameters infrastructure/container-apps/parameters.$(environment).json \
                        --parameters containerImage=$(containerRegistry)/$(imageRepository):$(tag) \
                        --parameters containerRegistry=$(containerRegistry) \
                        --parameters containerRegistryUsername=$ACR_USERNAME \
                        --parameters containerRegistryPassword=$ACR_PASSWORD \
                        --parameters projectName=$(imageRepository) \
                        --parameters environmentType=$(environment)
                      
                      # Get the Container App FQDN
                      APP_URL=$(az deployment group show \
                        --resource-group $(resourceGroupName) \
                        --name main \
                        --query properties.outputs.containerAppFQDN.value -o tsv)
                      
                      echo "##vso[task.setvariable variable=appUrl]https://$APP_URL"
                      echo "Container App deployed successfully!"
                      echo "URL: https://$APP_URL"

                - task: AzureCLI@2
                  displayName: 'Health Check'
                  inputs:
                    azureSubscription: $(azureServiceConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      echo "Waiting for container app to be ready..."
                      sleep 30
                      
                      # Health check
                      HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" $(appUrl) || echo "000")
                      
                      if [ "$HTTP_STATUS" -eq "200" ] || [ "$HTTP_STATUS" -eq "301" ] || [ "$HTTP_STATUS" -eq "302" ]; then
                        echo "Health check passed! Status: $HTTP_STATUS"
                      else
                        echo "Health check failed! Status: $HTTP_STATUS"
                        exit 1
                      fi
